{"schema":"1.0","details":{"displayName":"Leave request","description":"","createdTime":"2021-07-08T15:37:55.6314306Z","packageTelemetryId":"727788f4-0223-4b13-b3d3-9f7d10c79599","creator":"Emmanuel Cobham","sourceEnvironment":"TyTech (default)"},"resources":{"2c611968-0391-47d8-8cd6-509080964d23":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave Request"},"configurableBy":"User","dependsOn":["a2171b72-f251-4e05-a32a-e3489e399cfc"]},"a2171b72-f251-4e05-a32a-e3489e399cfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}